<!DOCTYPE html>
 <!--PFI - Louis Savard-->
<html lang="fr">
    <head>
	    <link rel="stylesheet" href="PFI.css">
	    <title> "Milkyway" </title>
	  
	</head>
	<body> 
	  <div id="grillemenu">
	    <header id="headerStyle">
		    <div>
		         <a target="blank" href="https://www.maniaplanet.com/"><img title="logoTrackmania" alt="trackmania" Src="./image/trackmanialogo.png" style ="width:15%;height:15%;"></a>
				 <img title="logoTrackmania" alt="trackmania" Src="./image/tm2logo.png" style ="width:12%;height:12%; margin-left:72%">
		    </div>
	    </header>
		<nav id="NavStyle">
		    <div id="menuderoulant">
			  Menu
			  <div id = "divenglobant">
			  <a href="index.html">
		        <div class="navigation">
			         Accueil
			    </div>
			  </a>	
		        <div class="navigation">
		             Presentation
			    </div>
				<a href="Lesjoueurs.html">
			       <div class="navigation">
			           Les joueurs
			       </div>
				</a>
				<a href="Galleries.html">
			        <div id="GalleriesMenu">
			             Galleries
			        </div>
			    </a>
			  </div>	
			</div>
		</nav>
	    <main id="mainStyle">
			  
			  contenue
		 
		 
	    </main>
		<footer id="footerstyle">
		   footer
		</footer>
	  </div>	
    </body>
</html>